noOfBins=60
pmBranchDeltaSinrDistr0=pdf
pmBranchDeltaSinrDistr1=pdf
pmBranchDeltaSinrDistr2=pdf
pmBranchDeltaSinrDistr3=pdf
pmBranchDeltaSinrDistr4=pdf
pmBranchDeltaSinrDistr5=pdf
pmBranchDeltaSinrDistr6=pdf